<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сонячні електростанції під ключ у Львові | АКУМУЛЯТОР-Центр</title>
    <meta name="description" content="Встановлення сонячних електростанцій 30-150 кВт для бізнесу у Львові за 7-10 днів. Економія до 40%, повний цикл робіт, гарантія 10 років.">
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Structured Data - Organization -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "АКУМУЛЯТОР-Центр",
        "image": "images/logo.png",
        "url": "https://solar-for-business.akumulyator.center/",
        "telephone": "+380931704414",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Стрийська 148",
            "addressLocality": "Львів",
            "postalCode": "79000",
            "addressCountry": "UA"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 49.8223768,
            "longitude": 24.0219275
        },
        "openingHoursSpecification": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
                "Monday",
                "Tuesday",
                "Wednesday",
                "Thursday",
                "Friday"
            ],
            "opens": "09:00",
            "closes": "18:00"
        },
        "sameAs": [
            "https://facebook.com/akumulyator-center",
            "https://instagram.com/akumulyator_center"
        ]
    }
    </script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-XXXXXXXXXX');
    </script>
</head>
<body>
    <div class="page-wrapper">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="container">
                <div class="contact-info">
                    <a href="tel:+380931704414" class="phone-link"><i class="fas fa-phone"></i> 093 170 44 14</a>
                    <a href="mailto:agmakku@gmail.com" class="email-link"><i class="fas fa-envelope"></i> agmakku@gmail.com</a>
                </div>
                <div class="social-links">
                    <a href="viber://chat?number=%2B380966845768" class="viber-link"><i class="fab fa-viber"></i></a>
                    <a href="https://t.me/+380966845768" class="telegram-link"><i class="fab fa-telegram"></i></a>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header class="site-header" id="header">
            <div class="container">
                <div class="logo">
                    <a href="#"><h3 style="margin: 0; color: var(--accent);">АКУМУЛЯТОР-Центр</h3></a>
                </div>
                <nav class="main-nav">
                    <ul class="nav-list">
                        <li><a href="#services">Послуги</a></li>
                        <li><a href="#process">Процес</a></li>
                        <li><a href="#cases">Кейси</a></li>
                        <li><a href="#equipment">Обладнання</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#contact">Контакти</a></li>
                    </ul>
                </nav>
                <div class="mobile-nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="theme-toggle">
                    <i class="fas fa-sun"></i>
                    <i class="fas fa-moon"></i>
                </div>
                <a href="#lead-form" class="cta-btn primary">Замовити прорахунок</a>
            </div>
        </header>

        <main>
            <!-- Hero Section -->
            <section class="hero-section" id="hero">
                <div class="hero-bg-container">
                    <div class="hero-gradient-bg"></div>
                    <div class="overlay"></div>
                </div>
                <div class="container">
                    <div class="hero-content">
                        <h1>☀️ Сонячні електростанції "під ключ" 30–150 кВт для бізнесу у Львові</h1>
                        <p class="hero-subtitle">🔋 За 7–10 днів ви отримуєте готову до роботи систему, з гарантією та підтримкою.</p>
                        <div class="hero-benefits">
                            <div class="benefit-item">
                                <i class="fas fa-bolt"></i>
                                <span>Економія до 40%</span>
                            </div>
                            <div class="benefit-item">
                                <i class="fas fa-award"></i>
                                <span>Європейське обладнання</span>
                            </div>
                            <div class="benefit-item">
                                <i class="fas fa-shield-alt"></i>
                                <span>Гарантія 10 років</span>
                            </div>
                        </div>
                        <div class="hero-cta">
                            <a href="#lead-form" class="cta-btn primary">📝 Отримати безкоштовний прорахунок</a>
                            <a href="tel:+380931704414" class="cta-btn secondary">📞 Замовити дзвінок експерта</a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Pain & Solution Section -->
            <section class="pain-solution-section" id="pain-solution">
                <div class="container">
                    <h2 class="section-title">❌ Підвищені тарифи? Проблеми з електропостачанням?</h2>
                    <div class="pain-solution-grid">
                        <div class="pain-solution-item animate">
                            <div class="pain-box">
                                <i class="fas fa-bolt-lightning"></i>
                                <h3>Час простою виробництва через відключення</h3>
                                <p>Втрата прибутку через зупинку роботи під час планових та аварійних відключень</p>
                            </div>
                            <div class="solution-box">
                                <i class="fas fa-lightbulb"></i>
                                <h3>💡 Автономність</h3>
                                <p>Ваш бізнес продовжує працювати навіть під час відключень електроенергії</p>
                            </div>
                        </div>
                        <div class="pain-solution-item animate">
                            <div class="pain-box">
                                <i class="fas fa-money-bill-trend-up"></i>
                                <h3>Високі рахунки за світло</h3>
                                <p>Постійне зростання тарифів та непрогнозовані витрати на електроенергію</p>
                            </div>
                            <div class="solution-box">
                                <i class="fas fa-piggy-bank"></i>
                                <h3>💰 Економія</h3>
                                <p>Повернення інвестицій за 3–5 років та зниження витрат на електроенергію до 40%</p>
                            </div>
                        </div>
                        <div class="pain-solution-item animate">
                            <div class="pain-box">
                                <i class="fas fa-industry"></i>
                                <h3>Відсутність «зеленого» іміджу</h3>
                                <p>Втрата конкурентної переваги через відсутність екологічного підходу до бізнесу</p>
                            </div>
                            <div class="solution-box">
                                <i class="fas fa-leaf"></i>
                                <h3>🌱 Екологія</h3>
                                <p>Сертифіковане обладнання з гарантією, зменшення вуглецевого сліду вашого бізнесу</p>
                            </div>
                        </div>
                    </div>
                    <div class="trust-badge animate">
                        <div class="trust-badge-item">
                            <i class="fas fa-history"></i>
                            <p><strong>10+ років</strong> досвіду</p>
                        </div>
                        <div class="trust-badge-item">
                            <i class="fas fa-check-circle"></i>
                            <p><strong>120+</strong> успішних СЕС</p>
                        </div>
                        <div class="trust-badge-item">
                            <i class="fas fa-shield-alt"></i>
                            <p><strong>Гарантія</strong> 10 років</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Services Section -->
            <section class="services-section" id="services">
                <div class="container">
                    <h2 class="section-title">🛠 Що ми пропонуємо</h2>
                    <div class="services-table animate">
                        <div class="service-row">
                            <div class="service-icon">
                                <i class="fas fa-ruler-combined"></i>
                            </div>
                            <div class="service-content">
                                <h3>Підбір системи</h3>
                                <p>Інженерний аналіз, 3D-проєктування, розрахунок окупності та оптимальної потужності</p>
                            </div>
                        </div>
                        <div class="service-row">
                            <div class="service-icon">
                                <i class="fas fa-screwdriver-wrench"></i>
                            </div>
                            <div class="service-content">
                                <h3>Монтаж і налаштування</h3>
                                <p>5 бригад монтажників, 2 інженери, 4 електрика — все в одному місці для швидкого встановлення</p>
                            </div>
                        </div>
                        <div class="service-row">
                            <div class="service-icon">
                                <i class="fas fa-file-contract"></i>
                            </div>
                            <div class="service-content">
                                <h3>Документація та формальності</h3>
                                <p>Повний пакет для кредиту, податкової звітності, оформлення дозволів та ліцензій</p>
                            </div>
                        </div>
                        <div class="service-row">
                            <div class="service-icon">
                                <i class="fas fa-headset"></i>
                            </div>
                            <div class="service-content">
                                <h3>Гарантія та підтримка</h3>
                                <p>10 років гарантії від виробника, власний сервіс-центр, цілодобова технічна підтримка</p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <a href="#lead-form" class="cta-btn primary animate">💬 Детальніше про послуги</a>
                    </div>
                </div>
            </section>

            <!-- Process Section -->
            <section class="process-section" id="process">
                <div class="container">
                    <h2 class="section-title">⏳ Процес роботи — 5 кроків</h2>
                    <div class="process-timeline animate">
                        <div class="process-item">
                            <div class="process-number">1</div>
                            <div class="process-content">
                                <h3>Оцінка об'єкта</h3>
                                <p>Візит інженера, збір даних про споживання електроенергії, аналіз особливостей об'єкта</p>
                                <div class="process-icon">
                                    <i class="fas fa-clipboard-check"></i>
                                </div>
                            </div>
                        </div>
                        <div class="process-item">
                            <div class="process-number">2</div>
                            <div class="process-content">
                                <h3>Проєкт і калькуляція</h3>
                                <p>3D-модель, детальний кошторис, умови кредиту, розрахунок окупності</p>
                                <div class="process-icon">
                                    <i class="fas fa-drafting-compass"></i>
                                </div>
                            </div>
                        </div>
                        <div class="process-item">
                            <div class="process-number">3</div>
                            <div class="process-content">
                                <h3>Доставка обладнання</h3>
                                <p>Власний склад, пряма логістика з ЄС, все обладнання в наявності</p>
                                <div class="process-icon">
                                    <i class="fas fa-truck-fast"></i>
                                </div>
                            </div>
                        </div>
                        <div class="process-item">
                            <div class="process-number">4</div>
                            <div class="process-content">
                                <h3>Монтаж і налаштування</h3>
                                <p>Професійне обладнання, досвідчені монтажники, контроль якості на кожному етапі</p>
                                <div class="process-icon">
                                    <i class="fas fa-screwdriver-wrench"></i>
                                </div>
                            </div>
                        </div>
                        <div class="process-item">
                            <div class="process-number">5</div>
                            <div class="process-content">
                                <h3>Запуск та підтримка</h3>
                                <p>Підключення до онлайн-моніторингу, навчання користування, сервісне обслуговування 24/7</p>
                                <div class="process-icon">
                                    <i class="fas fa-rocket"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <p class="process-note animate">Ви лише підписуєте акт виконаних робіт — все інше робимо ми</p>
                        <a href="#lead-form" class="cta-btn primary animate">🔧 Розрахувати проєкт</a>
                    </div>
                </div>
            </section>

            <!-- Equipment Section -->
            <section class="equipment-section" id="equipment">
                <div class="container">
                    <h2 class="section-title">Все під ключ — все на складі</h2>
                    <div class="equipment-grid animate">
                        <div class="equipment-item">
                            <div class="equipment-icon">
                                <i class="fas fa-solar-panel"></i>
                            </div>
                            <h3>🌞 Сонячні панелі</h3>
                            <p>Високоефективні монокристалічні панелі від провідних виробників (Longi, JA Solar)</p>
                        </div>
                        <div class="equipment-item">
                            <div class="equipment-icon">
                                <i class="fas fa-microchip"></i>
                            </div>
                            <h3>⚡️ Інвертори</h3>
                            <p>Надійні інвертори Deye, Huawei з високим ККД та тривалою гарантією</p>
                        </div>
                        <div class="equipment-item">
                            <div class="equipment-icon">
                                <i class="fas fa-car-battery"></i>
                            </div>
                            <h3>🔋 Акумулятори</h3>
                            <p>Літій-залізо-фосфатні (LiFePO4) та AGM акумулятори для резервного живлення</p>
                        </div>
                        <div class="equipment-item">
                            <div class="equipment-icon">
                                <i class="fas fa-toolbox"></i>
                            </div>
                            <h3>🛠 Кріплення та конектори</h3>
                            <p>Професійні системи кріплення, високоякісні кабелі та конектори європейського виробництва</p>
                        </div>
                    </div>
                    <div class="brand-logos animate">
                        <h3>Наші партнери та постачальники:</h3>
                        <div class="logos-container">
                            <div class="logo-item">Longi</div>
                            <div class="logo-item">Huawei</div>
                            <div class="logo-item">Deye</div>
                            <div class="logo-item">JA Solar</div>
                            <div class="logo-item">Fronius</div>
                        </div>
                        <p class="direct-import">Прямий імпорт — жодних посередників</p>
                    </div>
                    <div class="warranty-table animate">
                        <h3>Гарантійні терміни:</h3>
                        <table>
                            <tr>
                                <th>Обладнання</th>
                                <th>Гарантія</th>
                            </tr>
                            <tr>
                                <td>Сонячні панелі</td>
                                <td>25 років</td>
                            </tr>
                            <tr>
                                <td>Інвертори</td>
                                <td>10 років</td>
                            </tr>
                            <tr>
                                <td>Акумулятори</td>
                                <td>10 років</td>
                            </tr>
                            <tr>
                                <td>Монтажні роботи</td>
                                <td>5 років</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </section>

            <!-- ROI Calculator Section -->
            <section class="calculator-section" id="calculator">
                <div class="container">
                    <h2 class="section-title">Розрахуйте окупність сонячної електростанції</h2>
                    <div class="calculator-container animate">
                        <form id="roi-calculator" class="calculator-form">
                            <div class="calculator-row">
                                <label for="power-slider">Потужність системи:</label>
                                <div class="slider-container">
                                    <input type="range" id="power-slider" min="30" max="150" step="5" value="50">
                                    <div class="slider-value"><span id="power-value">50</span> кВт</div>
                                </div>
                            </div>
                            <div class="calculator-row">
                                <label for="electricity-price">Ціна електроенергії (грн/кВт·год):</label>
                                <input type="number" id="electricity-price" min="0" step="0.01" value="2.64">
                            </div>
                            <div class="calculator-row">
                                <label for="grant-checkbox">Державний грант на 30%:</label>
                                <label class="checkbox-container">
                                    <input type="checkbox" id="grant-checkbox">
                                    <span class="checkmark"></span>
                                    Врахувати державний грант
                                </label>
                            </div>
                        </form>
                        <div class="calculator-results">
                            <div class="result-item">
                                <h3>Щомісячна економія:</h3>
                                <div class="result-value"><span id="monthly-economy">15000</span> грн</div>
                            </div>
                            <div class="result-item">
                                <h3>Термін окупності:</h3>
                                <div class="result-value" id="payback-period">3 роки 6 місяців</div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <a href="#lead-form" class="cta-btn primary animate">Відправити розрахунок на email</a>
                    </div>
                </div>
            </section>

            <!-- Financing Section -->
            <section class="financing-section" id="financing">
                <div class="container">
                    <h2 class="section-title">Допомагаємо з кредитом та грантами</h2>
                    <div class="financing-content animate">
                        <div class="financing-text">
                            <p>Ми підготуємо всі документи для дешевого кредиту, працюємо з державними програмами (Green DIMM) та допомагаємо отримати максимальну вигоду від вашої інвестиції.</p>
                            <ul class="financing-list">
                                <li><i class="fas fa-check-circle"></i> Кредитування під 5% річних на термін до 7 років</li>
                                <li><i class="fas fa-check-circle"></i> Лізинг для юридичних осіб до 5 років</li>
                                <li><i class="fas fa-check-circle"></i> Державні гранти та компенсації до 30% вартості</li>
                                <li><i class="fas fa-check-circle"></i> Комплексний супровід оформлення всіх документів</li>
                            </ul>
                        </div>
                        <div class="financing-image">
                            <div style="width: 100%; height: 300px; background-color: var(--accent-light); display: flex; align-items: center; justify-content: center; color: white; font-size: 24px; border-radius: var(--border-radius-md);">Фінансування і кредитування</div>
                            <!-- img src="images/financing.jpg" alt="Фінансування сонячних електростанцій" -->
                        </div>
                    </div>
                    <div class="text-center">
                        <a href="#lead-form" class="cta-btn primary animate">💳 Отримати консультацію з кредитування</a>
                    </div>
                </div>
            </section>

            <!-- Case Studies Section -->
            <section class="cases-section" id="cases">
                <div class="container">
                    <h2 class="section-title">Кейси та результати</h2>
                    <div class="cases-slider animate">
                        <div class="case-item">
                            <div class="case-image">
                                <div style="width: 100%; height: 200px; background-color: var(--accent); display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">Фото кейсу</div>
                                <!-- img src="images/case-1.jpg" alt="Кейс ПП «Універсал»">
                            </div>
                            <div class="case-content">
                                <h3>ПП «Універсал», 50 кВт</h3>
                                <div class="case-metrics">
                                    <div class="metric">
                                        <span class="metric-value">20 000</span>
                                        <span class="metric-label">грн/міс економії</span>
                                    </div>
                                    <div class="metric">
                                        <span class="metric-value">3,5</span>
                                        <span class="metric-label">роки окупності</span>
                                    </div>
                                </div>
                                <p>Виробниче підприємство змогло знизити залежність від відключень електроенергії та заощаджувати на витратах на електроенергію.</p>
                            </div>
                        </div>
                        <div class="case-item">
                            <div class="case-image">
                                <div style="width: 100%; height: 200px; background-color: var(--accent); display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">Фото кейсу</div>
                                <!-- img src="images/case-2.jpg" alt="Кейс Склад «Логістика-1»" -->
                            </div>
                            <div class="case-content">
                                <h3>Склад «Логістика-1», 100 кВт</h3>
                                <div class="case-metrics">
                                    <div class="metric">
                                        <span class="metric-value">3</span>
                                        <span class="metric-label">роки ROI</span>
                                    </div>
                                    <div class="metric">
                                        <span class="metric-value">45%</span>
                                        <span class="metric-label">зниження рахунків</span>
                                    </div>
                                </div>
                                <p>Великий логістичний комплекс отримав автономне енергопостачання та значно скоротив витрати на електроенергію.</p>
                            </div>
                        </div>
                        <div class="case-item">
                            <div class="case-image">
                                <div style="width: 100%; height: 200px; background-color: var(--accent); display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">Фото кейсу</div>
                                <!-- img src="images/case-3.jpg" alt="Кейс Виробництво «ЕкоПак»" -->
                            </div>
                            <div class="case-content">
                                <h3>Виробництво «ЕкоПак», 75 кВт</h3>
                                <div class="case-metrics">
                                    <div class="metric">
                                        <span class="metric-value">30%</span>
                                        <span class="metric-label">державний грант</span>
                                    </div>
                                    <div class="metric">
                                        <span class="metric-value">4</span>
                                        <span class="metric-label">роки окупності</span>
                                    </div>
                                </div>
                                <p>Підприємство отримало державний грант на встановлення СЕС та зменшило тарифи на електроенергію на 45%.</p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <a href="#" class="cta-btn secondary animate">📈 Більше кейсів</a>
                    </div>
                </div>
            </section>

            <!-- Testimonials Section -->
            <section class="testimonials-section" id="testimonials">
                <div class="container">
                    <h2 class="section-title">Відгуки клієнтів</h2>
                    <div class="testimonials-container animate">
                        <div class="testimonial-item">
                            <div class="testimonial-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="testimonial-text">
                                <p>«Швидко, професійно і з гарантією. Вся робота була виконана вчасно, без затримок та додаткових витрат. Рекомендую!»</p>
                            </div>
                            <div class="testimonial-author">
                                <div class="author-photo">
                                    <div style="width: 60px; height: 60px; border-radius: 50%; background-color: var(--accent-dark); display: flex; align-items: center; justify-content: center; color: white; font-size: 24px;">К</div>
                                    <!-- img src="images/client-1.jpg" alt="Іван П.">
                                </div>
                                <div class="author-info">
                                    <h4>Іван П.</h4>
                                    <p>Директор ТОВ "ЛьвівЕнерго"</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testimonial-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="testimonial-text">
                                <p>«Ми звернулися до АКУМУЛЯТОР-Центру з питанням встановлення СЕС на нашому виробництві. За 3 місяці роботи системи ми вже заощадили майже 50 тис. грн.»</p>
                            </div>
                            <div class="testimonial-author">
                                <div class="author-photo">
                                    <div style="width: 60px; height: 60px; border-radius: 50%; background-color: var(--accent-dark); display: flex; align-items: center; justify-content: center; color: white; font-size: 24px;">К</div>
                                    <!-- img src="images/client-2.jpg" alt="Олександра К.">
                                </div>
                                <div class="author-info">
                                    <h4>Олександра К.</h4>
                                    <p>Фінансовий директор «ЕкоПак»</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testimonial-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <div class="testimonial-text">
                                <p>«Після встановлення сонячної електростанції наш склад працює без перебоїв навіть під час відключень. Дуже задоволені якістю обладнання та сервісом.»</p>
                            </div>
                            <div class="testimonial-author">
                                <div class="author-photo">
                                    <div style="width: 60px; height: 60px; border-radius: 50%; background-color: var(--accent-dark); display: flex; align-items: center; justify-content: center; color: white; font-size: 24px;">К</div>
                                    <!-- img src="images/client-3.jpg" alt="Тарас М.">
                                </div>
                                <div class="author-info">
                                    <h4>Тарас М.</h4>
                                    <p>Власник «Логістика-1»</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- FAQ Section -->
            <section class="faq-section" id="faq">
                <div class="container">
                    <h2 class="section-title">Часті запитання (FAQ)</h2>
                    <div class="faq-container animate">
                        <div class="faq-item">
                            <div class="faq-question">
                                <h3>Який термін окупності сонячної електростанції?</h3>
                                <div class="faq-toggle">
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </div>
                            <div class="faq-answer">
                                <p>В середньому термін окупності становить 3–5 років, залежно від потужності системи, обсягу споживання електроенергії, тарифів та наявності державних програм підтримки. Наш калькулятор допоможе вам розрахувати точний термін окупності для вашого бізнесу.</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-question">
                                <h3>Чи потрібні дозволи для встановлення СЕС?</h3>
                                <div class="faq-toggle">
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </div>
                            <div class="faq-answer">
                                <p>Так, для встановлення сонячної електростанції потрібні деякі дозвільні документи, але наша компанія бере на себе всі формальності. Ми самостійно оформлюємо всі необхідні документи, узгодження та дозволи в рамках комплексного підходу "під ключ".</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-question">
                                <h3>Чи можна підключити сонячну електростанцію до "зеленого" тарифу?</h3>
                                <div class="faq-toggle">
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </div>
                            <div class="faq-answer">
                                <p>Так, в Україні діє програма "зеленого" тарифу, яка дозволяє продавати надлишки електроенергії в мережу за підвищеним тарифом. Ми допоможемо вам оформити всі необхідні документи та підключитися до програми зеленого тарифу.</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-question">
                                <h3>Як часто потрібно обслуговувати сонячні панелі?</h3>
                                <div class="faq-toggle">
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </div>
                            <div class="faq-answer">
                                <p>Сонячні панелі вимагають мінімального обслуговування. Рекомендується проводити профілактичний огляд та очищення панелей 2-3 рази на рік. Ми пропонуємо послуги регулярного обслуговування та моніторингу роботи вашої системи в рамках сервісного договору.</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-question">
                                <h3>Чи працюють сонячні панелі взимку та в похмуру погоду?</h3>
                                <div class="faq-toggle">
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </div>
                            <div class="faq-answer">
                                <p>Сонячні панелі працюють цілий рік, але з різною ефективністю залежно від сезону та погодних умов. Взимку та в похмуру погоду їх ефективність знижується, але вони продовжують генерувати електроенергію. При проектуванні системи ми враховуємо сезонні коливання для забезпечення стабільної роботи впродовж всього року.</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-question">
                                <h3>Які гарантії надаються на обладнання та монтаж?</h3>
                                <div class="faq-toggle">
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </div>
                            <div class="faq-answer">
                                <p>Ми надаємо повний пакет гарантій на все обладнання та монтажні роботи. Сонячні панелі мають гарантію 25 років, інвертори та акумулятори - 10 років, а на монтажні роботи ми надаємо гарантію 5 років. Додатково ми пропонуємо сервісне обслуговування та технічну підтримку 24/7.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Team Section -->
            <section class="team-section" id="team">
                <div class="container">
                    <h2 class="section-title">Наша команда</h2>
                    <p class="section-subtitle text-center animate">Досвідчені фахівці, які забезпечать якісний монтаж та сервіс</p>
                    <div class="team-grid animate">
                        <div class="team-category">
                            <h3>Монтажні бригади</h3>
                            <div class="team-members">
                                <div class="team-member">
                                    <div class="member-photo">
                                        <div style="width: 120px; height: 120px; border-radius: 50%; background-color: var(--accent-light); display: flex; align-items: center; justify-content: center; color: white; font-size: 36px; margin: 0 auto;">Ф</div>
                                        <!-- img src="images/team-1.jpg" alt="Монтажна бригада 1">
                                    </div>
                                    <h4>Бригада #1</h4>
                                    <p>Дахові системи</p>
                                </div>
                                <div class="team-member">
                                    <div class="member-photo">
                                        <div style="width: 120px; height: 120px; border-radius: 50%; background-color: var(--accent-light); display: flex; align-items: center; justify-content: center; color: white; font-size: 36px; margin: 0 auto;">Ф</div>
                                        <!-- img src="images/team-2.jpg" alt="Монтажна бригада 2">
                                    </div>
                                    <h4>Бригада #2</h4>
                                    <p>Наземні системи</p>
                                </div>
                                <div class="team-member">
                                    <div class="member-photo">
                                        <div style="width: 120px; height: 120px; border-radius: 50%; background-color: var(--accent-light); display: flex; align-items: center; justify-content: center; color: white; font-size: 36px; margin: 0 auto;">Ф</div>
                                        <!-- img src="images/team-3.jpg" alt="Монтажна бригада 3">
                                    </div>
                                    <h4>Бригада #3</h4>
                                    <p>Промислові об'єкти</p>
                                </div>
                            </div>
                        </div>
                        <div class="team-category">
                            <h3>Інженери та проектувальники</h3>
                            <div class="team-members">
                                <div class="team-member">
                                    <div class="member-photo">
                                        <div style="width: 120px; height: 120px; border-radius: 50%; background-color: var(--accent-light); display: flex; align-items: center; justify-content: center; color: white; font-size: 36px; margin: 0 auto;">Ф</div>
                                        <!-- img src="images/team-4.jpg" alt="Інженер Олексій">
                                    </div>
                                    <h4>Олексій М.</h4>
                                    <p>Головний інженер</p>
                                </div>
                                <div class="team-member">
                                    <div class="member-photo">
                                        <div style="width: 120px; height: 120px; border-radius: 50%; background-color: var(--accent-light); display: flex; align-items: center; justify-content: center; color: white; font-size: 36px; margin: 0 auto;">Ф</div>
                                        <!-- img src="images/team-5.jpg" alt="Інженер Марина">
                                    </div>
                                    <h4>Марина П.</h4>
                                    <p>Проектувальник</p>
                                </div>
                            </div>
                        </div>
                        <div class="team-category">
                            <h3>Електрики та сервіс-інженери</h3>
                            <div class="team-members">
                                <div class="team-member">
                                    <div class="member-photo">
                                        <div style="width: 120px; height: 120px; border-radius: 50%; background-color: var(--accent-light); display: flex; align-items: center; justify-content: center; color: white; font-size: 36px; margin: 0 auto;">Ф</div>
                                        <!-- img src="images/team-6.jpg" alt="Електрик Василь">
                                    </div>
                                    <h4>Василь К.</h4>
                                    <p>Головний електрик</p>
                                </div>
                                <div class="team-member">
                                    <div class="member-photo">
                                        <div style="width: 120px; height: 120px; border-radius: 50%; background-color: var(--accent-light); display: flex; align-items: center; justify-content: center; color: white; font-size: 36px; margin: 0 auto;">Ф</div>
                                        <!-- img src="images/team-7.jpg" alt="Сервіс-інженер Ігор">
                                    </div>
                                    <h4>Ігор С.</h4>
                                    <p>Сервіс-інженер</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-stats animate">
                        <div class="stat-item">
                            <div class="stat-number">5</div>
                            <div class="stat-label">Монтажних бригад</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">2</div>
                            <div class="stat-label">Інженери</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">4</div>
                            <div class="stat-label">Електрики</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">6</div>
                            <div class="stat-label">Менеджери</div>
                        </div>
                    </div>
                    <p class="team-note text-center animate">Всі спеціалісти працюють в штаті компанії — ніяких субпідрядників</p>
                </div>
            </section>

            <!-- Lead Form Section -->
            <section class="lead-form-section" id="lead-form">
                <div class="container">
                    <h2 class="section-title">Отримайте індивідуальний прорахунок за 10 хв</h2>
                    <div class="form-container animate">
                        <form id="lead-form-element" class="contact-form">
                            <div class="form-group">
                                <label for="name">Ваше ім'я*</label>
                                <input type="text" id="name" name="name" placeholder="Введіть ваше ім'я" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Телефон*</label>
                                <input type="tel" id="phone" name="phone" placeholder="+38(0__) ___-__-__" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" placeholder="example@gmail.com">
                            </div>
                            <div class="form-group">
                                <label for="power">Потужність СЕС</label>
                                <select id="power" name="power">
                                    <option value="30 кВт">30 кВт</option>
                                    <option value="50 кВт" selected>50 кВт</option>
                                    <option value="75 кВт">75 кВт</option>
                                    <option value="100 кВт">100 кВт</option>
                                    <option value="150 кВт">150 кВт</option>
                                    <option value="Інша">Інша</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="comment">Коментар</label>
                                <textarea id="comment" name="comment" placeholder="Додаткова інформація про ваш об'єкт"></textarea>
                            </div>
                            <div class="form-group checkbox-group">
                                <label class="checkbox-container">
                                    <input type="checkbox" name="newsletter" checked>
                                    <span class="checkmark"></span>
                                    Підписатися на новини та акції
                                </label>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="submit-btn">Відправити заявку</button>
                            </div>
                            <p class="privacy-note">Натискаючи кнопку "Відправити", ви погоджуєтесь з <a href="#">політикою конфіденційності</a></p>
                        </form>
                    </div>
                    <div class="contact-info-block animate">
                        <h3>Або зв'яжіться з нами напряму:</h3>
                        <div class="contact-details">
                            <div class="contact-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <p>Львів, Стрийська 148</p>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-phone"></i>
                                <p><a href="tel:+380931704414">093 170 44 14</a></p>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-envelope"></i>
                                <p><a href="mailto:agmakku@gmail.com">agmakku@gmail.com</a></p>
                            </div>
                            <div class="contact-item">
                                <i class="fab fa-viber"></i>
                                <p><a href="viber://chat?number=%2B380966845768">+380966845768</a></p>
                            </div>
                            <div class="contact-item">
                                <i class="fab fa-telegram"></i>
                                <p><a href="https://t.me/+380966845768">+380966845768</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Map Section -->
            <section class="map-section" id="map">
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2574.055589022722!2d24.01973801570515!3d49.8223768793919!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473ae7a47d9005c7%3A0xb2b022a01cc6c619!2z0LLRg9C70LjRhtGPINCh0YLRgNC40LnRgdGM0LrQsCwgMTQ4LCDQm9GM0LLRltCyLCDQm9GM0LLRltCy0YHRjNC60LAg0L7QsdC70LDRgdGC0YwsIDc5MDAw!5e0!3m2!1suk!2sua!4v1625658239651!5m2!1suk!2sua" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
            
        </main>

        <!-- Footer -->
        <footer class="site-footer" id="footer">
            <div class="container">
                <div class="footer-top">
                    <div class="footer-logo">
                        <h3 style="margin: 0; color: white;">АКУМУЛЯТОР-Центр</h3>
                    </div>
                    <div class="footer-nav">
                        <h4>Навігація</h4>
                        <ul>
                            <li><a href="#services">Послуги</a></li>
                            <li><a href="#process">Процес</a></li>
                            <li><a href="#cases">Кейси</a></li>
                            <li><a href="#equipment">Обладнання</a></li>
                            <li><a href="#faq">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer-contact">
                        <h4>Контакти</h4>
                        <address>
                            <p>📍 Львів, Стрийська 148</p>
                            <p>☎️ <a href="tel:+380931704414">093 170 44 14</a></p>
                            <p>✉️ <a href="mailto:agmakku@gmail.com">agmakku@gmail.com</a></p>
                            <p>📱 Viber/Telegram: <a href="viber://chat?number=%2B380966845768">+380966845768</a></p>
                        </address>
                    </div>
                    <div class="footer-social">
                        <h4>Соціальні мережі</h4>
                        <div class="social-icons">
                            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2025 «АКУМУЛЯТОР-Центр». Усі права захищені.</p>
                    <div class="footer-links">
                        <a href="#">Політика конфіденційності</a>
                        <a href="#">Умови використання</a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Mobile Sticky CTA -->
        <div class="mobile-sticky-cta">
            <a href="tel:+380931704414" class="mobile-call-btn">
                <i class="fas fa-phone"></i>
                <span>Подзвонити</span>
            </a>
            <a href="#lead-form" class="mobile-form-btn">
                <i class="fas fa-calculator"></i>
                <span>Розрахунок</span>
            </a>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html>
