
ftp server 

agmakku_sfb
fUp2ER888y
agmakku.ftp.tools	
ftp://agmakku_sfb@agmakku.ftp.tools:21/	

Телеграм
BOT_TOKEN = '7767027068:AAGyyNHsn6OiaLWB9IrE3z08sUaG5YHhELI';
CHAT_ID = '-4764124672';

сайт знаходиться на домені
https://solar-for-business.akumulyator.center/


Використовуй адресу і телефон і і емейл вайбер/телеграм - як змінні які підтягуються із файлу dani.txt

Адреса телефон та e-mail
📍 Львів, Стрийська 148 | ☎️ 093 170 44 14 | ✉️ agmakku@gmail.com
вайбер/телеграм +380966845768