Технічне завдання: Лендінг “Сонячні електростанції під ключ”
Роль: креативний веб-дизайнер, інтернет-маркетолог і стартапер з 20+ років досвіду
Пріоритет: мобільна версія (з адаптацією під ПК)
Мета сторінки: залучити власників малих і середніх бізнесів у Львові/Львівській обл. та їхніх помічників, мотивувати на заявку 📩 або дзвінок 📞, сформувати лояльність (підписки в соцмережі, розсилки).
 
1. Загальні принципи дизайну та UX 🎯
1.	Мобільний фокус:
o	Максимум контенту “в середину долоні” (один екран = ⅔ важливої інформації).
o	Прості та великі ТЗК-елементи (тап-зони ≥ 44×44 px).
2.	Візуальний баланс:
o	Мінімалізм: чіткі сітки, достатній простір (padding ≥ 16 px).
o	Контрастні CTA-кнопки на «теплому» фоні, щоб одразу привертати увагу.
3.	Побудова довіри:
o	Соціальні докази (кейси, відгуки, логотипи сертифікатів) наприкінці кожного ключового блоку.
o	Мікроанимації входу (fade-in, slide-up) для іконок і зображень.
4.	Продажні тригери:
o	Економія: виділити ROI «3–5 років» великим шрифтом.
o	Дефіцит: “Обмежена кількість бригад” або “Пропозиція діє до…”
o	Соціальна довіра: ⭐️⭐️⭐️⭐️⭐️ із фото клієнта.
5.	AI-дружність коду:
o	Використання CSS-змінних (custom properties) для швидкої генерації тем під AI.
o	Компонентний підхід (наприклад, через Web Components чи React), щоб AI міг одразу генерувати повторювані блоки.
 
2. Система кольору та перемикач тем 🎨
Реалізація:
•	Кнопка-перемикач у шапці; зберігає вибір в localStorage.
•	Визначити CSS-змінні (наприклад, --primary-bg, --accent, --text-main).
•	При завантаженні сторінки — читати тему з localStorage і застосовувати клас на <body>.
Схеми для A/B-тесту:
1.	Green-White (корпоративна): --primary-bg: #ffffff; --accent: #4caf50; --text: #222222
2.	Blue-Yellow: --primary-bg: #e3f2fd; --accent: #ffeb3b; --text: #0d47a1
3.	Charcoal-Orange (стильний контраст): --primary-bg: #333333; --accent: #ff9800; --text: #f5f5f5
4.	Teal-Gray (спокійний професіоналізм): --primary-bg: #e0f2f1; --accent: #607d8b; --text: #263238
5.	Violet-Light (унікальність): --primary-bg: #f3e5f5; --accent: #8e24aa; --text: #4a148c
 
3. Мобільна версія: ключові принципи
•	Sticky-футер CTA: кнопки «Зателефонувати» та «Замовити прорахунок» завжди під пальцем.
•	Оптимальна швидкість: критичний LCP ≤ 2 с — зображення лінзою WebP, lazy-load відео.
•	Простота форм: мінімум полів (4–5): ім’я, телефон, e-mail, потужність, коментар.
 
4. Блок-за-блоком специфікація
Блок	Зміст & UX	Візуал & Техніка
1. Top-бар	– Тел/Viber/Telegram +380 93 170 44 14– E-mail agmakku@gmail.com– Швидкі лінки: Шоуруми, Кейси, Кредит	– Фон із тонким градієнтом корпоративних кольорів– Іконки 24×24 px– Sticky, click-to-call (tel://), modal for form
2. Хедер	– Логотип + посилання на головну– Меню-якорі– CTA «Замовити прорахунок»	– Фіксований хедер, burger-меню з slide-in для моб. версії– Велика кнопка, контрастний колір
3. Hero	– Заголовок ☀️ …30–150 кВт…– Підзаголовок «7–10 днів з гарантією»– CTAs (2 кнопки)	– Повноекранне відео-фон 15 с з poster, autoplay muted– Dark overlay 30% для контрасту– Lazy-load відео
4. Pain & Solution	– Болі (тригери)❌– Рішення💡💰🌱	– Іконки з анімацією on-scroll (fade-in)– Акцентні заголовки червоним або золотим для болів
5. Послуги	– Таблиця 4 послуг + опис– CTA «Детальніше про послуги»	– SEO-table schema– hover-ефект на рядках– Іконки 32×32 px перед кожним рядком
6. Процес (5 кроків)	– Нумерований timeline із коротким текстом	– Паралакс-ефект на лінії timeline– Іконки-кроки з кольоровою обводкою– Swipe для моб.– CT A в кінці
7. Обладнання	– Список товарних груп з іконками– Карусель фото зі складу	– Swiper.js для моб.– Lightbox на full-size фото при кліці
8. Фінансування	– Опис кредитів та грантів (Green DIMM)– CTA «Отримати консультацію»	– Інтеграція JS-калькулятора платежів (popup)– Іконки документів і грошей
9. Кейси	– 3 кейси з цифрами й ROI– CTA «Більше кейсів»	– До/Після фото (слайдер-компонент)– JSON-LD для кожного кейсу
10. Відгуки	– 1–3 цитати з фото клієнтів і зірками ⭐️⭐️⭐️⭐️⭐️	– Автоплей carousel (5 с)– Фото-круги 80 px
11. FAQ	– 3–5 популярних питань/відповідей	– Accordion зі schema FAQPage– Індикатор відкриття (arrow rotate)
12. Команда	– Фото імена/посади (5 бригад, 2 інж., 4 ел., 6 менеджерів)– Логотипи сертифікатів	– Grid 2×3 для моб.– Hover: scale-up фото– Lightbox деталей
13. Форма	– Заголовок «Прорахунок за 10 хв»– Поля + кнопка «Відправити заявку»	– reCAPTCHA v3– Інтеграція з CRM через webhook– Inline validation
14. Підписка	– Текст про соцмережі та розсилку– Іконки Facebook/Instagram + e-mail поле	– Double opt-in, API MailChimp– Hover-ефект на соц. іконках
15. Footer	– Адреса складу, шоуруми, контакти, ліцензії, політика конфіденц.	– Sitemap-лінки– Мікроформат Organization– Контрастний нижній фон
 
5. Додаткові технічні вимоги
•	Адаптивність: CSS-media queries (mobile: ≤ 768 px; tablet: 769–1024 px; desktop: ≥ 1025 px).
•	Шрифти: system-fonts для швидкого завантаження (e.g. -apple-system, Roboto, sans-serif).
•	Performance:
o	Preload ключових шрифтів та відео-posterів.
o	Minimal JS: завантажувати лише для анімацій та калькулятора.
•	SEO & Analytics:
o	Schema.org для продуктів, кейсів, FAQ.
o	Google Tag Manager + Facebook Pixel.
•	Accessibility (WCAG 2.1):
o	Контраст ≥ 4.5:1
o	ARIA-атрибути для accordion, модалок, каруселей.
 
Кроки впровадження:
1.	Налаштувати дизайн-систему (компоненти, CSS-змінні, теми).
2.	Верстати мобільний макет за блоками, протестувати клікабельність.
3.	Додати анімації on-scroll із IntersectionObserver.
4.	Інтегрувати форми з CRM + reCAPTCHA + подвійне підтвердження.
5.	Забезпечити SEO/доступність згідно вимог.
6.	Протестувати A/B-теми, зібрати аналітику і вибрати найефективнішу.
 
🚀 В добрий шлях! Вірю, що цей ТЗ дозволить AI-кодеру швидко реалізувати висококонвертований, сучасний і привабливий лендінг. Успіхів!

