:root {
    /* Color Scheme - Default Theme (Green-White) */
    --primary-bg: #ffffff;
    --secondary-bg: #f5f5f5;
    --accent: #4caf50;
    --accent-dark: #2e7d32;
    --accent-light: #a5d6a7;
    --text: #222222;
    --text-light: #666666;
    --text-white: #ffffff;
    --border: #e0e0e0;
    --success: #4caf50;
    --warning: #ff9800;
    --error: #f44336;
    --cta: #f9a825;
    --cta-hover: #f57f17;
    --shadow: rgba(0, 0, 0, 0.1);
    
    /* Typography */
    --font-base: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --font-size-base: 16px;
    --line-height-base: 1.6;
    
    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    
    /* Border Radius */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Container Widths */
    --container-sm: 540px;
    --container-md: 720px;
    --container-lg: 960px;
    --container-xl: 1140px;
    
    /* Z-index layers */
    --z-index-dropdown: 1000;
    --z-index-sticky: 1020;
    --z-index-fixed: 1030;
    --z-index-modal: 1040;
    --z-index-popover: 1050;
    --z-index-tooltip: 1060;
}

/* Dark Theme */
.dark-theme {
    --primary-bg: #333333;
    --secondary-bg: #444444;
    --accent: #ff9800;
    --accent-dark: #f57c00;
    --accent-light: #ffcc80;
    --text: #f5f5f5;
    --text-light: #bbbbbb;
    --border: #555555;
}

/* Blue-Yellow Theme */
.blue-yellow-theme {
    --primary-bg: #e3f2fd;
    --secondary-bg: #bbdefb;
    --accent: #ffeb3b;
    --accent-dark: #fbc02d;
    --accent-light: #fff9c4;
    --text: #0d47a1;
    --text-light: #1976d2;
    --border: #90caf9;
    --cta: #fbc02d;
    --cta-hover: #f9a825;
}

/* Reset & Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: var(--font-size-base);
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-base);
    line-height: var(--line-height-base);
    color: var(--text);
    background-color: var(--primary-bg);
    overflow-x: hidden;
}

img, video {
    max-width: 100%;
    height: auto;
}

a {
    color: var(--accent);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--accent-dark);
}

ul {
    list-style: none;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.75rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

p {
    margin-bottom: var(--spacing-md);
}

.section-title {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    height: 3px;
    width: 60px;
    background-color: var(--accent);
    margin: var(--spacing-md) auto 0;
}

.text-center {
    text-align: center;
}

/* Layout */
.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: var(--container-xl);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

section {
    padding: var(--spacing-xl) 0;
}

/* Top Bar */
.top-bar {
    background-color: var(--accent);
    color: var(--text-white);
    padding: var(--spacing-sm) 0;
    font-size: 0.875rem;
}

.top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info {
    display: flex;
    gap: var(--spacing-md);
}

.contact-info a {
    color: var(--text-white);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.contact-info a:hover {
    color: var(--accent-light);
}

.social-links {
    display: flex;
    gap: var(--spacing-sm);
}

.social-links a {
    color: var(--text-white);
    font-size: 1.125rem;
}

.social-links a:hover {
    color: var(--accent-light);
}

/* Header */
.site-header {
    background-color: var(--primary-bg);
    box-shadow: 0 2px 10px var(--shadow);
    position: sticky;
    top: 0;
    z-index: var(--z-index-sticky);
    padding: var(--spacing-md) 0;
}

.site-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    flex-shrink: 0;
}

.logo img {
    height: 40px;
}

.main-nav {
    display: none;
}

.nav-list {
    display: flex;
    gap: var(--spacing-lg);
}

.nav-list a {
    color: var(--text);
    font-weight: 500;
    padding: var(--spacing-xs) 0;
    position: relative;
}

.nav-list a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent);
    transition: width var(--transition-normal);
}

.nav-list a:hover::after {
    width: 100%;
}

.mobile-nav-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 18px;
    cursor: pointer;
}

.mobile-nav-toggle span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--text);
    transition: transform var(--transition-normal), opacity var(--transition-normal);
}

.mobile-nav-active .mobile-nav-toggle span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.mobile-nav-active .mobile-nav-toggle span:nth-child(2) {
    opacity: 0;
}

.mobile-nav-active .mobile-nav-toggle span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.theme-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--secondary-bg);
    cursor: pointer;
    margin-left: var(--spacing-md);
}

.theme-toggle i {
    font-size: 1.125rem;
    color: var(--text);
}

.theme-toggle .fa-moon {
    display: none;
}

.dark-theme .theme-toggle .fa-sun {
    display: none;
}

.dark-theme .theme-toggle .fa-moon {
    display: block;
}

.cta-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: background-color var(--transition-fast), transform var(--transition-fast);
}

.cta-btn.primary {
    background-color: var(--cta);
    color: var(--text-white);
}

.cta-btn.primary:hover {
    background-color: var(--cta-hover);
    transform: translateY(-2px);
}

.cta-btn.secondary {
    background-color: transparent;
    border: 2px solid var(--accent);
    color: var(--accent);
}

.cta-btn.secondary:hover {
    background-color: var(--accent);
    color: var(--text-white);
    transform: translateY(-2px);
}

.site-header .cta-btn {
    display: none;
}

/* Hero Section */
.hero-section {
    position: relative;
    height: 100vh;
    min-height: 500px;
    max-height: 800px;
    color: var(--text-white);
    overflow: hidden;
}

.hero-bg-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-gradient-bg {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--accent-dark) 0%, var(--accent) 100%);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.hero-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 700px;
    padding: var(--spacing-xl) 0;
}

.hero-content h1 {
    font-size: 2.25rem;
    margin-bottom: var(--spacing-lg);
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-xl);
    opacity: 0.9;
}

.hero-benefits {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.benefit-item i {
    font-size: 1.25rem;
    color: var(--accent);
}

.hero-cta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

/* Mobile Sticky CTA */
.mobile-sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--primary-bg);
    box-shadow: 0 -2px 10px var(--shadow);
    display: flex;
    z-index: var(--z-index-fixed);
}

.mobile-sticky-cta a {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md) 0;
    color: var(--text);
    font-size: 0.875rem;
    font-weight: 500;
}

.mobile-sticky-cta a i {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-xs);
}

.mobile-call-btn {
    background-color: var(--accent);
    color: var(--text-white) !important;
}

.mobile-form-btn {
    background-color: var(--cta);
    color: var(--text-white) !important;
}

/* Footer */
.site-footer {
    background-color: #333;
    color: var(--text-white);
    padding: var(--spacing-xl) 0 var(--spacing-lg);
}

.footer-top {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-logo img {
    height: 40px;
    margin-bottom: var(--spacing-md);
}

.footer-nav h4,
.footer-contact h4,
.footer-social h4 {
    margin-bottom: var(--spacing-md);
    color: var(--accent-light);
}

.footer-nav ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.footer-nav a {
    color: var(--text-white);
    opacity: 0.8;
}

.footer-nav a:hover {
    color: var(--accent-light);
    opacity: 1;
}

.footer-contact address {
    font-style: normal;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.footer-contact a {
    color: var(--text-white);
    opacity: 0.8;
}

.footer-contact a:hover {
    color: var(--accent-light);
    opacity: 1;
}

.social-icons {
    display: flex;
    gap: var(--spacing-md);
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-white);
    transition: background-color var(--transition-fast);
}

.social-icons a:hover {
    background-color: var(--accent);
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
    padding-top: var(--spacing-lg);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.footer-links {
    display: flex;
    gap: var(--spacing-lg);
}

.footer-links a {
    color: var(--text-white);
    opacity: 0.6;
    font-size: 0.875rem;
}

.footer-links a:hover {
    opacity: 1;
}

/* Testimonials Section */
.testimonials-section {
    background-color: var(--secondary-bg);
    padding: var(--spacing-xxl) 0;
}

.testimonials-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.testimonial-item {
    background-color: var(--primary-bg);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    box-shadow: 0 4px 12px var(--shadow);
    transition: transform var(--transition-normal);
}

.testimonial-item:hover {
    transform: translateY(-5px);
}

.testimonial-rating {
    margin-bottom: var(--spacing-md);
    color: var(--cta);
}

.testimonial-text {
    margin-bottom: var(--spacing-lg);
    position: relative;
}

.testimonial-text p {
    font-style: italic;
    line-height: 1.6;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.author-photo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.author-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info h4 {
    margin-bottom: var(--spacing-xs);
    font-size: 1.1rem;
}

.author-info p {
    color: var(--text-light);
    font-size: 0.875rem;
    margin-bottom: 0;
}

/* FAQ Section */
.faq-section {
    padding: var(--spacing-xxl) 0;
}

.faq-container {
    max-width: 900px;
    margin: var(--spacing-xl) auto 0;
}

.faq-item {
    margin-bottom: var(--spacing-md);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-md);
    overflow: hidden;
}

.faq-question {
    background-color: var(--primary-bg);
    padding: var(--spacing-md) var(--spacing-lg);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question h3 {
    margin-bottom: 0;
    font-size: 1.1rem;
    font-weight: 600;
    flex-grow: 1;
}

.faq-toggle {
    flex-shrink: 0;
    margin-left: var(--spacing-md);
    color: var(--accent);
    transition: transform var(--transition-normal);
}

.faq-item.active .faq-toggle {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 var(--spacing-lg);
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-normal), padding var(--transition-normal);
}

.faq-item.active .faq-answer {
    padding: var(--spacing-lg);
    max-height: 1000px;
}

.faq-answer p {
    margin-bottom: 0;
    opacity: 0.9;
}

/* Team Section */
.team-section {
    background-color: var(--secondary-bg);
    padding: var(--spacing-xxl) 0;
}

.section-subtitle {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto var(--spacing-xl);
    opacity: 0.8;
}

.team-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.team-category h3 {
    margin-bottom: var(--spacing-lg);
    color: var(--accent);
    text-align: center;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.team-member {
    text-align: center;
    background-color: var(--primary-bg);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-lg);
    box-shadow: 0 4px 12px var(--shadow);
    transition: transform var(--transition-normal);
}

.team-member:hover {
    transform: translateY(-5px);
}

.member-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto var(--spacing-md);
}

.member-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member h4 {
    margin-bottom: var(--spacing-xs);
    font-size: 1.1rem;
}

.team-member p {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 0;
}

.team-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.stat-item {
    text-align: center;
    background-color: var(--primary-bg);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-lg);
    box-shadow: 0 4px 12px var(--shadow);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent);
    margin-bottom: var(--spacing-xs);
}

.stat-label {
    font-size: 1rem;
    color: var(--text-light);
}

.team-note {
    font-size: 1.1rem;
    font-weight: 500;
}

/* Lead Form Section */
.lead-form-section {
    padding: var(--spacing-xxl) 0;
}

.form-container {
    max-width: 800px;
    margin: var(--spacing-xl) auto;
    background-color: var(--primary-bg);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    box-shadow: 0 8px 20px var(--shadow);
}

.contact-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-md);
    background-color: var(--primary-bg);
    color: var(--text);
    font-family: var(--font-base);
    font-size: 1rem;
    transition: border-color var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.checkbox-container {
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    font-weight: 400;
}

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: var(--primary-bg);
    border: 1px solid var(--border);
    border-radius: 3px;
}

.checkbox-container:hover input ~ .checkmark {
    background-color: var(--secondary-bg);
}

.checkbox-container input:checked ~ .checkmark {
    background-color: var(--accent);
    border-color: var(--accent);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

.checkbox-container .checkmark:after {
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.submit-btn {
    width: 100%;
    padding: var(--spacing-md);
    background-color: var(--cta);
    color: var(--text-white);
    border: none;
    border-radius: var(--border-radius-md);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color var(--transition-fast), transform var(--transition-fast);
}

.submit-btn:hover {
    background-color: var(--cta-hover);
    transform: translateY(-2px);
}

.privacy-note {
    font-size: 0.875rem;
    color: var(--text-light);
    text-align: center;
    margin-top: var(--spacing-md);
}

.privacy-note a {
    text-decoration: underline;
}

.contact-info-block {
    max-width: 800px;
    margin: var(--spacing-xl) auto 0;
    padding: var(--spacing-lg);
    background-color: var(--secondary-bg);
    border-radius: var(--border-radius-lg);
}

.contact-info-block h3 {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.contact-details {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.contact-item i {
    font-size: 1.25rem;
    color: var(--accent);
    width: 24px;
    text-align: center;
}

.contact-item p {
    margin-bottom: 0;
}

.contact-item a {
    color: var(--text);
    transition: color var(--transition-fast);
}

.contact-item a:hover {
    color: var(--accent);
}

/* Map Section */
.map-section {
    height: 450px;
}

.map-container {
    height: 100%;
    width: 100%;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Animation Classes */
.animate {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.animate.active {
    opacity: 1;
    transform: translateY(0);
}

/* Form Error Styling */
.form-group.error input,
.form-group.error textarea,
.form-group.error select {
    border-color: var(--error);
}

.error-message {
    color: var(--error);
    font-size: 0.875rem;
    margin-top: var(--spacing-xs);
}

.success-message {
    text-align: center;
    padding: var(--spacing-xl);
}

.success-message i {
    font-size: 3rem;
    color: var(--success);
    margin-bottom: var(--spacing-md);
}

/* Media Queries */
@media (min-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    h3 {
        font-size: 1.75rem;
    }
    
    .hero-content h1 {
        font-size: 3rem;
    }
    
    .footer-top {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .main-nav {
        display: block;
    }
    
    .mobile-nav-toggle {
        display: none;
    }
    
    .site-header .cta-btn {
        display: inline-flex;
    }
    
    .hero-content h1 {
        font-size: 3.5rem;
    }
    
    .footer-top {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .footer-bottom {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }
    
    .mobile-sticky-cta {
        display: none;
    }
}
